<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.shhridoy.notepad.AddNoteActivity"
    tools:showIn="@layout/activity_add_note">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/LLTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <EditText
                android:id="@+id/addNoteTitleET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/notes_title_bg"
                android:hint="Notes Title"
                android:textColor="#FFF"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LLDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LLTitle"
            android:layout_above="@+id/SaveBtn">

            <EditText
                android:id="@+id/addNoteDetailsET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="normal"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:background="@android:color/transparent"
                android:textAlignment="textStart"
                android:gravity="start"
                android:inputType="text"
                android:hint="Type here"
                android:focusable="true"/>

        </LinearLayout>

        <Button
            android:id="@+id/SaveBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:text="SAVE"
            android:textColor="#FFF"/>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
