<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.shhridoy.notepad.ViewNoteActivity"
    tools:showIn="@layout/activity_view_note">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/LLTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/viewNoteTitleTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/notes_title_bg"
                android:textColor="#FFF"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/viewNoteDatesTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LLTitle"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="9 Sep 2018 01:10:40 PM"
            android:textColor="@color/md_grey_700"
            android:gravity="center"/>

        <LinearLayout
            android:id="@+id/LLDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewNoteDatesTV"
            android:layout_above="@+id/SaveBtn">

            <TextView
                android:id="@+id/viewNoteDetailsTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="normal"
                android:textColor="#000"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:background="@android:color/transparent"
                android:textAlignment="textStart"
                android:gravity="start"
                android:inputType="text"
                android:focusable="true"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
