<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/md_grey_100">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/enterMasterPasswordTitle1TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current master password"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/md_grey_900"
            android:textStyle="normal"
            android:textAlignment="center"
            android:padding="10dp" />

        <EditText
            android:id="@+id/enterMasterPasswordET"
            android:layout_below="@id/enterMasterPasswordTitle1TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current master password"
            android:textAlignment="center"
            android:inputType="textPassword"
            android:maxLines="1"
            android:maxLength="20"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/md_grey_900"
            android:textStyle="normal"
            android:padding="10dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/enterMasterPasswordHintTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enterMasterPasswordET"
            android:padding="2dp"
            android:textColor="@color/md_grey_500_1"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/enterMasterPasswordBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/enterMasterPasswordHintTV"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="OK"
            android:textColor="@color/colorAccent"
            android:background="@android:color/transparent"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0dp"/>

    </RelativeLayout>


</android.support.v7.widget.CardView>