<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/RLNotesListItem"
    android:layout_marginTop="5dp"
    android:paddingStart="6dp"
    android:paddingLeft="6dp"
    tools:ignore="RtlSymmetry"
    android:background="@color/md_red_500">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_red_100">

        <TextView
            android:id="@+id/listItemTitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Title"
            android:textColor="#000"
            android:padding="5dp"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/listItemDetailsTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="Details of the note."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000"
            android:layout_below="@id/listItemTitleTV"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/listItemTimeDateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textAlignment="textEnd"
            android:gravity="end"
            android:text="15/8/2018 21:10:00"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/md_grey_700"
            android:layout_below="@id/listItemDetailsTV"/>

        <TextView
            android:id="@+id/listItemInvisisbleIDTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:textAlignment="textStart"
            android:gravity="start"
            android:visibility="invisible"
            android:layout_below="@id/listItemDetailsTV"/>

    </RelativeLayout>

</RelativeLayout>