<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_100">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/masterPasswordTitle1TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current master password"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/md_grey_900"
            android:textStyle="normal"
            android:padding="10dp" />

        <EditText
            android:id="@+id/masterPasswordETCurrent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current master password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:maxLength="20"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/md_grey_900"
            android:textStyle="normal"
            android:padding="10dp"
            android:layout_marginTop="3dp" />

        <TextView
            android:id="@+id/masterPasswordTitle2TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New master password"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/md_grey_900"
            android:textStyle="normal"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/masterPasswordET1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New master password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:maxLength="20"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/md_grey_900"
            android:textStyle="normal"
            android:padding="10dp"
            android:layout_marginTop="3dp"/>

        <EditText
            android:id="@+id/masterPasswordET2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Re-enter master password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:maxLength="20"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/md_grey_900"
            android:textStyle="normal"
            android:padding="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/masterPasswordUserHintTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/master_pass_user_hint"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/md_grey_800_1"
            android:textStyle="normal"
            android:padding="10dp"/>

        <Button
            android:id="@+id/masterPasswordSaveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

</ScrollView>