<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/notesViewSelectionDialogTitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/md_grey_900"
            android:textStyle="normal"
            android:padding="10dp" />

        <RelativeLayout
            android:id="@+id/notesViewSelectionRLSmallList"
            android:layout_below="@id/notesViewSelectionDialogTitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/smallListText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_grey_100"
                android:text="Small list"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/md_grey_900"
                android:textStyle="normal"
                android:textAlignment="center"
                android:padding="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/notesViewSelectionRLMediumList"
            android:layout_below="@id/notesViewSelectionRLSmallList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/mediumListText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_grey_100"
                android:text="Medium list"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/md_grey_900"
                android:textStyle="normal"
                android:textAlignment="center"
                android:padding="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/notesViewSelectionRLDetailsList"
            android:layout_below="@id/notesViewSelectionRLMediumList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/detailsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_grey_100"
                android:text="Details"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/md_grey_900"
                android:textStyle="normal"
                android:textAlignment="center"
                android:padding="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/notesViewSelectionRLGridView"
            android:layout_below="@id/notesViewSelectionRLDetailsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/gridText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_grey_100"
                android:text="Grid"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/md_grey_900"
                android:textStyle="normal"
                android:textAlignment="center"
                android:padding="10dp" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>