<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/md_grey_200">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/LL1"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            
            <RelativeLayout
                android:id="@+id/setColorRLRed"
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">
                
                <View
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/md_red_500"/>
                
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/setColorRLOrange"
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <View
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/md_orange_500"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setColorRLYellow"
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <View
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/md_yellow_500"/>

            </RelativeLayout>
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LL2"
            android:layout_below="@id/LL1"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/setColorRLLightGreen"
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <View
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/md_light_green_500"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setColorRLBlue"
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <View
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/md_blue_600"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setColorRLPurple"
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <View
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/md_purple_500"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LL3"
            android:layout_below="@id/LL2"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/setColorRLBlack"
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <View
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="#000"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setColorRLGrey"
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <View
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/md_grey_600"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setColorRLWhite"
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <View
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="#FFF"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>